<!DOCTYPE html>

<html lang="en" oncontextmenu="return false">
	<head>
		<title>awilh/onyx - Bubble</title>

		<meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=0.75, minimum-scale=0.75, user-scalable=no">

		<style>
			html, body {
				margin:0;
				padding:0;
				background:#002;

				overflow:hidden;

				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-khtml-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
				cursor:default;
			}

			@font-face {
				font-family:Sadana;
				src:url(sadana.ttf);
			}

			#screen {
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
			}

			#ui {
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
			}

			#bar {
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:20px;
				background-color:rgba(50,50,50,0.5);
				background-image:url("images/bar2.png");
				box-shadow:0 0 10px 0 #000 inset;
				opacity:0;
				transition:opacity 0.25s ease-in-out;
				pointer-events:none;
			}
			#bar span {
				display:block;
				margin:0;
				padding:0;
				width:0;
				height:100%;
				background:url("images/bar.png");
			}

			#scaleBar {
				position:absolute;
				right:5px;
				top:15px;
				margin:0;
				padding:0;
				font-family:Sadana, Arial, sans-serif;
				font-size:30px;
				color:#fff;
				text-shadow:-2px -2px 0 #000, 0 -2px 0 #000, 2px -2px 0 #000, -2px 0 0 #000, 2px 0 0 #000, -2px 2px 0 #000, 0 2px 0 #000, 2px 2px 0 #000;
				opacity:0;
				transition:opacity 0.25s ease-in-out;
				pointer-events:none;
			}

			#pause {
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				background:rgba(0,0,0,0.7);
				opacity:0;
				transition:opacity 0.25s ease-in-out;
				pointer-events:none;
			}
			#pause.enabled {
				opacity:1;
			}

			#scale {
				position:absolute;
				left:10px;
				top:15px;
				margin:0;
				padding:0;
				font-family:Sadana, Arial, sans-serif;
				font-size:50px;
				color:#fff;
				text-shadow:-2px -2px 0 #000, 0 -2px 0 #000, 2px -2px 0 #000, -2px 0 0 #000, 2px 0 0 #000, -2px 2px 0 #000, 0 2px 0 #000, 2px 2px 0 #000;
				opacity:0;
				transition:opacity 0.25s ease-in-out;
				pointer-events:none;
			}

			#stats {
				display:block;
				position:absolute;
				left:0;
				top:15%;
				margin:0;
				padding:0;
				width:100%;
				text-align:center;
				font-family:Sadana, Arial, sans-serif;
				font-size:50px;
				color:#fff;
				text-shadow:-2px -2px 0 #000, 0 -2px 0 #000, 2px -2px 0 #000, -2px 0 0 #000, 2px 0 0 #000, -2px 2px 0 #000, 0 2px 0 #000, 2px 2px 0 #000;
				opacity:1;
				transition:opacity 0.25s ease-in-out;
				pointer-events:none;
			}
			#stats b {
				display:inline-block;
				margin:40px 0 0 0;
				padding:0;
				line-height:30%;
				font-weight:normal;
				font-size:65px;
			}
			#stats p {
				margin:0;
				padding:0;
				line-height:30%;
			}

			#message {
				display:block;
				position:absolute;
				left:0;
				bottom:30px;
				margin:0;
				padding:0;
				width:100%;
				text-align:center;
				font-family:Sadana, Arial, sans-serif;
				font-size:40px;
				color:#fff;
				text-shadow:-2px -2px 0 #000, 0 -2px 0 #000, 2px -2px 0 #000, -2px 0 0 #000, 2px 0 0 #000, -2px 2px 0 #000, 0 2px 0 #000, 2px 2px 0 #000;
				opacity:0;
				transition:opacity 0.25s ease-in-out;
				pointer-events:none;
			}

			#info {
				display:block;
				position:absolute;
				right:6px;
				bottom:2px;
				margin:0;
				padding:0;
				text-align:center;
				font-family:Sadana, Arial, sans-serif;
				font-size:24px;
				text-decoration:none;
				color:#fff;
				text-shadow:-2px -2px 0 #000, 0 -2px 0 #000, 2px -2px 0 #000, -2px 0 0 #000, 2px 0 0 #000, -2px 2px 0 #000, 0 2px 0 #000, 2px 2px 0 #000;
				opacity:1;
				transition:opacity 0.25s ease-in-out;
			}
			#info.hidden {
				opacity:0;
				pointer-events:none;
			}
		</style>
	</head>
	<body>
		<canvas id="screen"></canvas>
		<div id="ui">
			<div id="pause"></div>
			<div id="bar"><span></span></div>
			<p id="scaleBar"></p>
			<p id="scale"></p>
			<div id="stats"></div>
			<p id="message"></p>
			<a id="info" class="hidden" href="kodub.com" target="_blank">Kodub</a>
		</div>

		<script src="main.js" defer></script>
	</body>
</html>

